<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Котики та кіски</title>
<style>
body {
background-color: papayawhip;
}
h1 {
text-align: center;
font-family: Verdana, sans-serif;
}
h2 {
text-align: center;
font-family: Verdana, sans-serif;
}
.treg {
text-align: left;
font-family: Verdana, sans-serif;
}
.regdol {
position: absolute;
top: 250px; left: 450px;
font-family: Verdana, sans-serif;
}
.tgruz {
text-align: left;
font-family: Verdana, sans-serif;
}
.gruzin {
position: absolute;
top: 660px; left: 450px;
font-family: Verdana, sans-serif;
}
.tmain {
text-align: left;
font-family: Verdana, sans-serif;
}
.mainhuy{
position: absolute;
top: 1180px; left: 450px;
font-family: Verdana, sans-serif;
}
.pos{
position: absolute;
display: block;
margin: 10px, 0;
padding: 10px;
background-color: dimgray;
color: white;
border-radius: 5px;
border: 1px solid #ddd;
width: 130px;
right: 30px;
}
</style>
</head>
<body>
<h1>Котики та кіски</h1>
<h2>Три самі файні породи котиків</h2>
<br><br>
<h3 class="treg"><big>1. Регдол</big></h3>
<img src="regdol.jpg" width="400px">
<p class="regdol"><i>Регдол (Ragdoll)</i> — це велика, м'язиста порода домашніх котів із довгою, м'якою шерстю, яка нагадує плюш.<br>  Вони відомі своїм спокійним, лагідним характером і звичкою розслаблятися, наче «ганчір’яна лялька» (звідси й назва),<br>  коли їх беруть на руки. Регдоли добре ладнають із дітьми та іншими тваринами, що робить їх чудовими сімейними улюбленцями.<br><br>

Особливості породи: великі блакитні очі, напівдовга шерсть із забарвленням у стилі «пойнт», включно з різними варіаціями кольорів,<br>  такими як біколор, мітед і колорпойнт. Вони люблять спілкування з людьми, розумні та легко адаптуються до домашнього середовища.</p> <br><br><br>

<h3 class="tgruz"><big>2. Орієнтальна короткошерста</big></h3>
<img src="gruzin.jpg" width="400px">
<p class="gruzin"><i>Орієнтальна короткошерста</i> — це витончена й елегантна порода кішок, яка привертає увагу своїм довгим<br> витонченим тілом, довгими ногами, великими вухами та мигдалеподібними очима. Їхня коротка, шовковиста<br> шерсть доступна у величезній різноманітності кольорів і візерунків, що робить кожного представника цієї породи унікальним.
<br><br>
Орієнтальні коти відомі своєю активністю, соціальністю та надзвичайною відданістю своїм господарям.<br> Вони люблять увагу та спілкування, легко стають центром уваги в родині. Завдяки короткій шерсті догляд<br> за ними не вимагає багато зусиль — достатньо лише періодичного розчісування. Ці кішки стануть ідеальним<br> вибором для тих, хто шукає активного, розумного й ласкавого улюбленця.</p><br><br><br>

<h3 class="tmain"><big>3. Мейн-кун</big></h3>
<img src="main-huy.jpg" width="400px">
<p class="mainhuy"><i>Мейн-кун</i> — це одна з найбільших і найвеличніших порід домашніх котів, яка походить із США, зокрема штату Мен.<br> Вони мають густу шерсть, пишний хвіст і виразні вуха з китицями, що надає їм дикого вигляду. Попри свої значні розміри,<br> мейн-куни відомі лагідним характером і часто називаються "ніжними велетнями".  
<br><br>
Ці коти дуже соціальні, допитливі й легко адаптуються до життя в сім’ї. Вони люблять спілкування, добре ладнають з іншими<br> тваринами та дітьми. Завдяки своїй інтелігентності й грайливості, мейн-куни залишаються активними навіть у дорослому віці,<br> а їхня зовнішність і харизма підкорюють серця багатьох любителів котів.</p>
<br><br><br><br>
<a href="page1.html" title="Наступна сторінка" class="pos">Наступна сторінка</a>
<br><br><br><br>
</body>
</html>